<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline';
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">
    <title>Offline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/offline.css">

    
  </head>
  <body>
    <script src="cordova.js"></script>

    <script src="assets/vendor.js"></script>
    <script src="assets/offline.js"></script>

    
  </body>
</html>
